<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project 4</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="css/style.css">  
  </head>
  <body>
	<nav class="navigation">
        <div class="container">
            <ul>
                <li> 
                    <a href="#">Home</a> 
                </li>
                <li> 
                    <a href="#">Services</a> 
                </li>
                <li> 
                    <a href="#">Portfolio</a> 
                </li>
                <li> 
                    <a href="#">About</a> 
                </li>
                <li> 
					<a href="#">Contact</a> 
				</li>                
            </ul>
        </div>
    </nav>	
	<header class="splash">
        <div class="splash-inner">
            <h4 class="page-title">Welcome to our studio</h4>
            <h1 class="page-subtitle"> It's nice to meet you</h1>
			<a href="#" class="btn"> Tell me more</a>
        </div>
    </header>
<section class="services">
        <div class="container">
            <h2 class="section-title">Services</h2>
			<p> Praesent et neque eget nisi euismod maximus. </p>
            <div class="wrapper">
                <article class="services">
                    <i class="fas fa-shopping-basket"></i>
					<h3 class="section-subtitle">e-commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec elementum, justo molestie tincidunt semper, orci sapien 
                    porta ipsum, ac porttitor magna lacus vel ex. Pellentesque 
                    ullamcorper tempor quam id tempor. Praesent facilisis rhoncus 
                    lacus non aliquam. </p>
                </article>
                
                <article class="services">
                    <i class="fas fa-laptop"></i>
					<h3 class="section-subtitle">Responsive web</h3>
                     <p>Aliquam commodo lacus a posuere congue. 
                    Duis posuere leo eros. Ut sed ligula ultrices, ultrices enim 
                    posuere, aliquet libero. Praesent et neque eget nisi euismod 
                    maximus. Nullam rhoncus tempus fermentum. Sed blandit non 
                    felis ut sagittis.</p>
                </article>
                
                <article class="services">
                    <i class="fas fa-lock"></i>
					<h3 class="section-subtitle">Web security</h3>
                    <p>Etiam convallis ante lectus, eget pharetra nulla finibus ac. 
                    Duis molestie eleifend efficitur. Mauris id suscipit turpis. 
                    Aenean vitae facilisis ipsum. Etiam commodo risus quis posuere
                    lobortis. Phasellus sed aliquet libero. Fusce suscipit aliquam
                    euismod. </p>
                </article>
            </div>
        </div>
    </section>
	<section class="gallery">
		<h2 class="section-title">Our portfolio</h2>
		<p> Praesent et neque eget nisi euismod maximus. </p>
        <div class="gallery-inner">
            
            <div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/1493320/pexels-photo-1493320.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">Ebony & ivory</h3>
					<p> Praesent et neque. </p>
				</div>
            </div>
			<div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">Smart station</h3>
					<p> Praesent et euismod maximus. </p>
				</div>
            </div>
			<div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/62689/pexels-photo-62689.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">clever poster</h3>
					<p> Praesent maximus. </p>
				</div>
            </div>
			<div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/1493328/pexels-photo-1493328.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">vinyl record</h3>
					<p> Praesent euismod maximus. </p>
				</div>
            </div>
			<div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">trehouse template</h3>
					<p> Praesent et. </p>
				</div>
            </div>
			<div class="gallery-item">
                <div>
					<img src="https://images.pexels.com/photos/1534517/pexels-photo-1534517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>    
				<div class="description"> 
					<h3 class="section-subtitle">burned logo</h3>
					<p> Praesent et neque eget nisi. </p>
				</div>
            </div>
			
        </div>    
    </section>

  </body>
</html>